{
  "name": "constructor-word-guess",
  "version": "1.0.0",
  "description": "command line game in the spirit of hangman",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md0808/constructor-word-guess.git"
  },
  "keywords": [
    "node",
    "word-guess"
  ],
  "author": "Monica Dixon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md0808/constructor-word-guess/issues"
  },
  "homepage": "https://github.com/md0808/constructor-word-guess#readme"
}
